{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "CreatedByOtherEntities": true,
  "Is2D": true,
  "ReferencedFiles": [
    {
      "Name": "Entities/Tanks/TankBase/TopDownValuesStatic.csv",
      "IsSharedStatic": true,
      "HasPublicProperty": true,
      "CreatesDictionary": true,
      "ProjectsToExcludeFrom": []
    }
  ],
  "CustomVariables": [
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "X",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Y",
      "SetByDerived": true
    },
    {
      "Properties": [
        {
          "Name": "Type",
          "Value": "float",
          "Type": "String"
        }
      ],
      "Name": "Z",
      "SetByDerived": true
    }
  ],
  "Properties": [
    {
      "Name": "ImplementsICollidable",
      "Value": true,
      "Type": "Boolean"
    },
    {
      "Name": "InputDevice",
      "Value": 0
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "BodyCollision",
      "SourceClassType": "FlatRedBall.Math.Geometry.Polygon",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "Microsoft.Xna.Framework.Color",
          "Member": "Color",
          "Value": "Red",
          "Time": 0.0
        },
        {
          "Type": "List<Vector2>",
          "Member": "Points",
          "Value": [
            "-20, 12",
            "20, 12",
            "24, 0",
            "20, -12",
            "-20, -12",
            "-20, 12"
          ],
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "Polygon",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    },
    {
      "InstanceName": "TurretBaseInstance",
      "SourceClassType": "Entities\\Tanks\\TurretBase",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 1,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 1,
      "SourceFile": "Entities/Tanks/TurretBase",
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Entities\\Tanks\\TankBase",
  "CustomClassesForExport": []
}