{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/GameScreenGum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "TankMp.GumRuntimes.GameScreenGumRuntime",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Map",
      "SourceClassType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "CreateEntitiesFromTiles",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ShiftMapToMoveGameplayLayerToZ0",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceType": 2,
      "SourceFile": "FlatRedBall.TileGraphics.LayeredTileMap",
      "SetByDerived": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true
    }
  ],
  "Name": "Screens\\GameScreen",
  "CustomClassesForExport": [],
  "IsAbstract": true
}