{
  "Tags": [
    "GLUE"
  ],
  "Source": "GLUE",
  "BaseScreen": "Screens\\GameScreen",
  "BaseElement": "Screens\\GameScreen",
  "ReferencedFiles": [
    {
      "Name": "GumProject/Screens/Level1Gum.gusx",
      "IsSharedStatic": true,
      "RuntimeType": "TankMp.GumRuntimes.Level1GumRuntime",
      "ProjectsToExcludeFrom": []
    },
    {
      "Name": "Screens/Level1/Level1Map.tmx",
      "Properties": [
        {
          "Name": "CreationOptions",
          "Value": "{\"IncludeDefaultTileset\":true,\"IncludeGameplayLayer\":true,\"SolidCollisionCheckBoxVisibility\":0,\"IsSolidCollisionBorderChecked\":true,\"ShouldAddCollisionBorder\":true}"
        }
      ],
      "IsSharedStatic": true,
      "RuntimeType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "ProjectsToExcludeFrom": []
    }
  ],
  "NamedObjects": [
    {
      "InstanceName": "Map",
      "SourceClassType": "FlatRedBall.TileGraphics.LayeredTileMap",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        }
      ],
      "InstructionSaves": [
        {
          "Type": "bool",
          "Member": "CreateEntitiesFromTiles",
          "Value": true,
          "Time": 0.0
        },
        {
          "Type": "bool",
          "Member": "ShiftMapToMoveGameplayLayerToZ0",
          "Value": true,
          "Time": 0.0
        }
      ],
      "SourceFile": "Screens/Level1/Level1Map.tmx",
      "SourceName": "Entire File (LayeredTileMap)",
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    },
    {
      "InstanceName": "SolidCollision",
      "SourceClassType": "FlatRedBall.TileCollisions.TileShapeCollection",
      "Properties": [
        {
          "Name": "AssociateWithFactory",
          "Value": true,
          "Type": "Boolean"
        },
        {
          "Name": "SourceType",
          "Value": 2,
          "Type": "SourceType"
        },
        {
          "Name": "CollisionTileSize",
          "Value": 16.0
        },
        {
          "Name": "CollisionFillWidth",
          "Value": 32
        },
        {
          "Name": "CollisionFillHeight",
          "Value": 1
        },
        {
          "Name": "InnerSizeWidth",
          "Value": 800.0
        },
        {
          "Name": "InnerSizeHeight",
          "Value": 600.0
        },
        {
          "Name": "SourceTmxName",
          "Value": "Map",
          "Type": "Object"
        },
        {
          "Name": "TmxCollisionName",
          "Value": "SolidCollision",
          "Type": "Object"
        },
        {
          "Name": "CollisionCreationOptions",
          "Value": 4,
          "Type": "Object"
        },
        {
          "Name": "CollisionTileTypeName",
          "Value": "SolidCollision",
          "Type": "Object"
        }
      ],
      "InstructionSaves": [],
      "SourceType": 2,
      "SourceFile": "TileShapeCollection",
      "HasPublicProperty": true,
      "AttachToContainer": true,
      "GenerateTimedEmit": true,
      "DefinedByBase": true
    }
  ],
  "Name": "Screens\\Level1",
  "CustomClassesForExport": []
}