<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>TankBodies</Name>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>80</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>32</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>80</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>80</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TankTreadLeft</Name>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>28</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>8</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>28</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>28</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>28</RightCoordinate>
      <TopCoordinate>24</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TankTreadRight</Name>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>28</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>8</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>28</RightCoordinate>
      <TopCoordinate>8</TopCoordinate>
      <BottomCoordinate>16</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>28</RightCoordinate>
      <TopCoordinate>16</TopCoordinate>
      <BottomCoordinate>24</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipVertical>true</FlipVertical>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>28</RightCoordinate>
      <TopCoordinate>24</TopCoordinate>
      <BottomCoordinate>32</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TankShot</Name>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>8</RightCoordinate>
      <TopCoordinate>40</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>40</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>40</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>24</LeftCoordinate>
      <RightCoordinate>32</RightCoordinate>
      <TopCoordinate>40</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>16</LeftCoordinate>
      <RightCoordinate>24</RightCoordinate>
      <TopCoordinate>40</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>8</LeftCoordinate>
      <RightCoordinate>16</RightCoordinate>
      <TopCoordinate>40</TopCoordinate>
      <BottomCoordinate>48</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>TankBarrels</Name>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>48</TopCoordinate>
      <BottomCoordinate>64</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>64</TopCoordinate>
      <BottomCoordinate>80</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>80</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>80</TopCoordinate>
      <BottomCoordinate>96</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>96</LeftCoordinate>
      <RightCoordinate>128</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>tankmpsprites.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>128</LeftCoordinate>
      <RightCoordinate>160</RightCoordinate>
      <TopCoordinate>96</TopCoordinate>
      <BottomCoordinate>112</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <ProjectFile>../../tankmp.gluj</ProjectFile>
</AnimationChainArraySave>